upstream app {
  #server unix:/tmp/go.sock;
  server 10.161.0.101:1323;
  #server 10.161.0.102:1323;
  #server 10.161.0.103:1323;
}

upstream local {
  #server unix:/tmp/go.sock;
  server 10.161.0.101:1323;
}

server {
  root /home/isucon/isucon10-qualify/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  if ($http_user_agent ~ "ISUCONbot(-Mobile)?") {
      return 503;
  }
  if ($http_user_agent ~ "ISUCONbot-Image\/") {
      return 503;
  }
  if ($http_user_agent ~ "Mediapartners-ISUCON") {
      return 503;
  }
  if ($http_user_agent ~ "ISUCONCoffee") {
      return 503;
  }
  if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?") {
      return 503;
  }
  if ($http_user_agent ~ "crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)") {
      return 503;
  }
  if ($http_user_agent ~ "isubot") {
      return 503;
  }
  if ($http_user_agent ~ "Isupider") {
      return 503;
  }
  if ($http_user_agent ~ "Isupider(-image)?\+") {
      return 503;
  }
  if ($http_user_agent ~ "(bot|crawler|spider)(?:[-_ .\/;@()]|$)") {
      return 503;
  }

  location / {
    root /www/data;
    #try_files $uri @local;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;
    access_log off;
    gzip_static on;
  }

  location /api {
     proxy_pass http://app;
  }

  location /initialize {
     proxy_pass http://local;
  }

  location @local {
    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://local;
  }
}
